<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gra"
    tools:context="com.thethinktankmit.thethinktank.SnapOn">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/buckysButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/card3"
            android:onClick="launchCamera"
            android:padding="20dp"
            android:text="Take Photo"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/buckysButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/card3"
            android:onClick="launchGallery"
            android:padding="19.9dp"
            android:text="Open Gallery"
            android:textColor="#fff" />

        <LinearLayout
            android:id="@+id/diag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="end"
            android:paddingTop="10dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/save"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginBottom="0dp"
                android:onClick="launchSave"
                android:layout_marginRight="10dp"
                android:src="@drawable/save" />

            <ImageView
                android:id="@+id/utton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/share" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="#cecece" />



    <ImageView
        android:id="@+id/buckysImageView"
        android:layout_width="fill_parent"
        android:layout_height="420dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <RadioGroup
            android:id="@+id/rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#213e3e"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/r6"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fil6"
                android:button="@null"
                android:checked="true"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aeaeae" />

            <RadioButton
                android:id="@+id/r5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fil5"
                android:button="@null"
                android:checked="true"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aeaeae" />

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/fil1"
                android:button="@null"
                />
            <!--<ImageView
                android:id="@+id/imgt1"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:src="@drawable/fil1"
                />-->

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aeaeae" />


            <RadioButton
                android:id="@+id/r2"
                android:layout_width="41.2dp"
                android:layout_height="70dp"
                android:background="@drawable/fil2"
                android:button="@null" />

            <!--<ImageView
                android:id="@+id/imgt2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/fil2"
                />-->

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aeaeae" />


            <RadioButton
                android:id="@+id/r3"
                android:layout_width="41.2dp"
                android:layout_height="70dp"
                android:background="@drawable/fil3"
                android:button="@null"

                />

            <!--<ImageView
                android:id="@+id/imgt3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:buttonTint="#ffffff"
                android:src="@drawable/fil3" />-->

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aeaeae" />

            <RadioButton
                android:id="@+id/r4"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/fil4"
                android:button="@null" />

            <!--<ImageView
                android:id="@+id/imgt4"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignRight="@id/imgt3"

                android:src="@drawable/fil4" />-->





            <!--<ImageView
                android:id="@+id/imgt5"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignRight="@id/imgt3"

                android:src="@drawable/fil5" />-->


        </RadioGroup>


    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="&lt;-- Swipe and Select --&gt;"
        android:textColor="#000"
        android:textStyle="bold"/>




</LinearLayout>
